.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body{
  /* background: rgb(131,58,180); */
/* background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 86%, rgba(252,176,69,1) 100%); */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button{
  display: flex;
  justify-content: space-around;
}
.forminside{
  color: aquamarine;
}
.form{
  background-color: blue;
}

input {
    
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  cursor: text;
  background-color: field;
  margin: 0em;
  padding: 1px 0px;
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
  padding-block: 1px;
  padding-inline: 2px;
}
.form{
  border: 3px solid ;
  padding: 20px;
  box-shadow: 0 2px 4px #8b597b;
  width: 400px;
  margin: 0 auto;
  background-color: rgb(248, 247, 243);

  position: absolute;
top: 50%;
left: 50%;
width: 400px;
padding: 40px;
transform: translate(-50%, -50%);
background: white;
box-sizing: border-box;
box-shadow: 0px 15px 15px 15px rgba(15, 15, 15, 0.6);
border-radius: 50px;

}
.formdata{
  border: 3px solid ;
  padding: 20px;
  box-shadow: 0 2px 4px #D14D72;
  width: 700px;
  margin: 0 auto;
  background-color: rgb(248, 247, 243);

  position: absolute;
top: 50%;
left: 50%;
width: 700px;
padding: 40px;
transform: translate(-50%, -50%);
background: white;
box-sizing: border-box;
/* box-shadow: 0px 15px 15px 15px rgba(15, 15, 15, 0.6); */
border-radius: 50px;

}
.email{
margin: 0 0 30px;
padding: 0;
color: #971e1e;
text-align: center;

}
body{
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,233,216,1) 100%);;

background-image: url("https://images.unsplash.com/photo-1709223328831-18ba521f44a9?q=80&w=1522&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
background-repeat: no-repeat;
/* background-size: 1000px 800px; */
min-width: 100%;
}
.GridTop{
  background-color: #971e1e;
}
.AvaProfile{
  /* display: inline-block; */
  margin-top: 10px;
  margin-left: 8px; 
  margin-right: 30px;
  float: right;
}

.table{
  padding: 5px;
  margin-top: 50px;
  /* margin-left: 10px; */
  /* margin-right: 110px; */
  /* aspect-ratio: 1; */
  border-radius: 20px;
  opacity: .7;
  transition: .5s;
  cursor: pointer;
  /* background-color: #E8A0BF; */

}
.table:hover {
  opacity: 1;
}



.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #47426a;
  background-repeat: no-repeat;
  background-position-x: 30px;
  background-image: url("https://cdn.pixabay.com/photo/2017/05/05/08/59/flowers-2286376_640.png");
}

.right {
  right: 0;
  background-color: #bf2c56;
  animation-name: example1;
  animation-duration: 4s;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 250px;
  border-radius: 20%;
}

.text1 {
  color: white;
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: #47426a;
  position: relative;
  animation: text 3s 1;
}

.text2 {
  font-size: 50px;
  color: #3ec72f;
  font-family: Georgia, serif;
}

@keyframes text {
  0% {
      color: black;
      margin-bottom: -40px;
  }

  30% {
      letter-spacing: 25px;
      margin-bottom: -40px;
  }

  85% {
      letter-spacing: 8px;
      margin-bottom: -40px;
  }
}
.rightBox{
  background-color: aliceblue;
  /* display: flex; */
  min-height: 400px;
  min-width: 450px;
  padding: 5px;
  padding-top: 25px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  0%   {background-color: #fe684d;}
  25%  {background-color: #a5a4ea;}
  50%  {background-color: #ffbbb8;}
  100% {background-color: #e7cf53;}
}
/* @keyframes example1 {
  0%   {background-color: #00939b;}
  25%  {background-color: #bf2c56;}
  50%  {background-color: #ec313a;}
  100% {background-color: green;}
} */
